# GObject Introspection (.typelib-filer)
GI_TYPELIB_PATH=/usr/local/lib/girepository-1.0:/usr/local/opt/gstreamer/lib/girepository-1.0

# Var macOS får leta efter dylib om vanlig sökväg inte räcker
DYLD_FALLBACK_LIBRARY_PATH=/usr/local/lib:/usr/local/opt/glib/lib:/usr/local/opt/gstreamer/lib

# Var GStreamer-plugins ligger
GST_PLUGIN_SYSTEM_PATH_1_0=/usr/local/opt/gstreamer/lib/gstreamer-1.0

# Hjälparbinären som scannar plugins
GST_PLUGIN_SCANNER=/usr/local/opt/gstreamer/libexec/gstreamer-1.0/gst-plugin-scanner
